<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200, initial scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Quiz-box</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  <div class="wrapper wrapper--hello">
    <div class="hello">
        <img class="hello__logo" src="../img/hello-logo.png" alt="logo">
        <a href="./main.html" class="hello__btn btn btn--color--purple">Войти</a>
    </div>
  </div>
</body>
</html>
